{
    "files.associations": {
        "ble_adv.h": "c",
        "gap.h": "c",
        "nrf_ficr.h": "c",
        "hci_vs.h": "c",
        "my_adc.h": "c",
        "nrfx_temp.h": "c",
        "nrf_fuel_gauge.h": "c"
    }
}